# eaf

./: pom.xml
src/main/java/base/: BasePage.java  BaseTest.java  IEAFbase.java  ReportLog.java
src/main/java/pages/: Page.java
src/test/java/eaf/: tests.java
